NEXT_PUBLIC_SANITY_PROJECT_ID = j7dfdtcu
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LAdnHG4SMgSp4GKBkSb6pY0JP9w3ytlT57yIf6FGVxYmLoB5mfbLnS0XOYJ2T4aurd3NxIWOVsneF0jZL9ToGfM00ob3F1hVM
GITHUB_CLIENT_ID = 67b5e185bd1ee0be2ca9
GITHUB_CLIENT_SECRET = 5265b3ff64515306095255364a41593421a25af0 
NEXTAUTH_SECRET = IrgIynnsFmPld7nCpUJa3by6FwjLx4RUOt1He1qD2jY=
SANITY_STUDIO_TOKEN = skKoqVdCrPHdzLvmXCGfDmpFi4I4BHPsf5YrO3kXfV5x9pZWJbK1Dmab2arb3d0vSIJSKoq3dmWu0JAfKSZ9ubY0m8I9sQyBdMRgmslJiC9sPJMfz3vpawZNTFU1qpfi9pZLMOI2JJ8wQo6yIXIhAeM9DY27UEoMcw0LPpwfaqsWs6VClUTx
STRIPE_SECRET_KEY = sk_test_51LAdnHG4SMgSp4GKV9ibwB4ck1B79MJMHIiNx6ZLxlee5Z1Qz9ZkRDfhpsTAYxc0Yq09TAewjGO6CR1p0zQ58ed100qC8oAJML
STIPE_WEBHOOK_SECRET = whsec_18d0c61ae7026e4772b6f89e71da5dfc56b64b413e4e4ad9f2d9171f1e007a0d